# Inheritance

1. Has A
2. Is A

## Entity Relationship Design

    Test have questions or passages with question sets

* Question has foreign key to either of Test or Passage
* Passage has foreign key to Test
* Test

## Setuup

1. git clone <project>
2. ./manage.py migrate
3. ./manage.py createsuperuser
4. ./manage.py test
